#Server Port
server.port = 8085

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=fm
spring.datasource.password=oracle

#Model Location
mybatis.type-aliases-package=com.myBatis.myService.model

#Xml Location
mybatis.mapper-locations= mapper/*.xml
spring.sql.init.mode = always

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# file-upload-setting
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.loaction=
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB
#part4.upload.path=

# mail-setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fmtest36@gmail.com
# mac
# spring.mail.password=bkgczhxohnwtzqya
# window
spring.mail.password=kcjxzezheisxpmye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true